import{d as r}from"../chunks/index.R8ovVqwX.js";import{h as p,a as e,t,$ as s}from"../chunks/disclose-version.MNDP4g5i.js";const l=r,d=!0,m=Object.freeze(Object.defineProperty({__proto__:null,csr:l,prerender:d},Symbol.toStringTag,{value:"Module"}));var c=t('<meta name="description" content="About this app">'),v=t(`<div class="text-column"><h1>About this app</h1> <p>This is a <a href="https://kit.svelte.dev">SvelteKit</a> app. You can make your own by typing the
		following into your command line and following the prompts:</p> <pre>npm create svelte@latest</pre> <p>The page you're looking at is purely static HTML, with no client-side interactivity needed.
		Because of that, we don't need to load any JavaScript. Try viewing the page's source, or opening
		the devtools network panel and reloading.</p> <p>The <a href="/sverdle">Sverdle</a> page illustrates SvelteKit's data loading and form handling. Try
		using it with JavaScript disabled!</p></div>`);function g(a){var o=v();p(n=>{var i=c();s.title="About",e(n,i)}),e(a,o)}export{g as component,m as universal};
